#conexao ao postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bdprjfinanceiro
spring.datasource.username=postgres
spring.datasource.password=4215

# define a forma de geração do banco de dados
spring.jpa.hibernate.ddl-auto=create

# gera log
logging.file.name=prjfinanceiro_dev.log
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.hibernate.type=TRACE

# exibe os SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
